\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb, amsthm}
\usepackage[russian,english]{babel}

\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
  \def\svgwidth{\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\newenvironment{task}[1]
    {\par\noindent\textbf{Задача #1. }}
    {\smallskip}

\newenvironment{solution}
    {\par\noindent\textbf{Решение. }}
    {\bigskip}


\title{Математический анализ. Решение задач из сборника задач Демидовича Б. П.}
\date{2019-09-19}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Теория последовательностей}
\input{problems/42}

\input{problems/58}
\input{problems/59}
\input{problems/60}
\input{problems/61}
\input{problems/62}
\input{problems/63}
\input{problems/64}
\input{problems/65}
\input{problems/66}
\input{problems/67}
\input{problems/68}
\input{problems/82}
\input{problems/91}

\end{document}
