\begin{task}{42 (а, в)}
  Доказать, что $x_n (n = 1, 2, \ldots)$ есть бесконечно малая (т.е. имеет предел, равный $0$), указать для всякого
  $\varepsilon > 0$ число $N = N(\varepsilon)$ такое, что $x_n < \varepsilon$ при $n > N$, если:

\end{task}
