\begin{task}{58}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} \frac{n}{2^{n}} = 0
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 < \frac{n}{2^{n}} = \frac{n}{(1+1)^{n}} = \frac{n}{1+n+\frac{n(n-1)}{2} + \ldots} < \frac{n}{\frac{n(n-1)}{2}} =
      \frac{2}{(n-1)}; \\
      &
      \lim_{n \to \infty} 0 = 0; \\
      &
      \lim_{n \to \infty} \frac{2}{n-1} = 0
      .
    \end{aligned}
  \end{equation*}

  Переходя к пределу в неравенствах:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 \le \lim_{n \to \infty} \frac{n}{2^{2}} \le 0
      \implies \lim_{n \to \infty} \frac{n}{2^{n}} = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
