\begin{task}{59}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} \frac{2n}{n!} = 0
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 < \frac{2n}{n!} = \frac{2}{(n-1)!} < \frac{2}{n-1}   \\
      &
      \lim_{n \to \infty} 0 = 0; \\
      &
      \lim_{n \to \infty} \frac{2}{n-1} = 0
      .
    \end{aligned}
  \end{equation*}

  Переходя к пределу в неравенствах:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 \le \lim_{n \to \infty} \frac{2n}{n!} \le 0
      \implies
      \lim_{n \to \infty} \frac{2n}{n!} = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
