\begin{task}{60}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} \frac{n^{k}}{a^{n}} = 0; (a > 1)
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Пусть $a = 1 + \alpha$, $\alpha \in \mathbb{R}$, $\alpha > 0$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      a^{n} = (1 + \alpha)^{n} > \alpha^{k+1} \frac{n(n-1)\ldots(n-k)}{(k+1)!}
      .
    \end{aligned}
  \end{equation*}
  $\forall k \in \mathbb{N}$ и $\forall n \in \mathbb{N} : n > k$ верно следующее: $n - k > \frac{n}{k}$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      a^{n} > \alpha^{k+1} \frac{n^{k+1}}{((k+1)!)^{2}} > \alpha^{k+1} \frac{n^{k+1}}{(k+1)^{2k+2}}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 < \frac{n^{k}}{a^{n}} < \frac{\frac{(k+1)^{2k+2}}{\alpha^{k+1}}}{n} = \frac{A}{n}; A \in \mathbb{R}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} 0 = 0; \\
      &
      \lim_{n \to \infty} \frac{A}{n} = 0; \text{ где $A \in \mathbb{R}$}
      .
    \end{aligned}
  \end{equation*}
  Переходя к пределу в неравенствах:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 \le \lim_{n \to \infty} \frac{n^{k}}{a^{n}} \le 0
      \implies
      \lim_{n \to \infty} \frac{n^{k}}{a^{n}} = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
