\begin{task}{61}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{a^{n}}{n!} = 0
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Пусть $n > \left\lceil 2a \right\rceil$. Тогда
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_n = \frac{a^{n}}{n!} = \frac{a^{\left\lceil 2a \right\rceil}a^{n-\left\lceil 2a \right\rceil }}{1 \times 2 \times \ldots \times \left\lceil 2a
      \right\rceil \times (\left\lceil 2a \right\rceil + 1) \times \ldots \times n}; \\
      &
      x_n = \frac{a^{\left\lceil 2a \right\rceil }}{\left\lceil 2a \right\rceil!} \frac{a^{n-\left\lceil 2a \right\rceil
      }}{(\left\lceil 2a \right\rceil + 1) \times \ldots \times n} =
      \frac{a^{\left\lceil 2a \right\rceil }}{\left\lceil 2a \right\rceil!} \frac{a}{(\left\lceil 2a \right\rceil +1)}
      \ldots \frac{a}{n}; \\
      &
      x_n \le \frac{a^{\left\lceil 2a \right\rceil }}{\left\lceil 2a \right\rceil!} \frac{1}{2^{n-\left\lceil 2a
      \right\rceil }} = A \frac{1}{2^{n}}, \text{ где $A \in \mathbb{R}$}; \\
      &
      0 < x_n \le A \frac{1}{2^{n}}; \\
      &
      \lim_{n \to \infty} 0 = 0; \\
      &
      \lim_{n \to \infty} \frac{A}{2^{n}} = 0
      .
    \end{aligned}
  \end{equation*}
  Переходя к пределу в неравенствах:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 \le \lim_{n \to \infty} \frac{a^{n}}{n!} \le 0
      \implies
      \lim_{n \to \infty} \frac{a^{n}}{n!} = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
