\begin{task}{62}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} nq^{n} = 0, \text{  если $|q| < 1$}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Рассмотрим два случая:

  1) $q=0$.
  Тогда $\lim_{n \to \infty} nq^{n} = \lim_{n \to \infty} 0 = 0$

  2) $|q|>0$. Тогда пусть $q = \frac{1}{a}$, где $a \in \mathbb{R}$ и $|a| > 1$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} nq^{n} = \lim_{n \to \infty} \frac{n}{a^{n}};  \\
      &
      x_n = \frac{n}{a^{n}} \le \frac{n}{|a|^{n}}; \\
      &
      0 < x_n \le \frac{n}{|a|^{n}}; \\
      &
      \lim_{n \to \infty} 0 = 0;   \\
      &
      \lim_{n \to \infty} \frac{n}{|a|^{n}} = 0 \text{ (По номеру 60)}
      .
    \end{aligned}
  \end{equation*}
  Переходя к пределу в неравенствах:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 \le \lim_{n \to \infty} \frac{n}{a^{n}} \le 0
      \implies
      \lim_{n \to \infty} \frac{n}{a^{n}} = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
