\begin{task}{64}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} \frac{\log_a n}{n} = 0 \text{ $(a>1)$}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Возьмём некое $\varepsilon > 0$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |\frac{\log_a n}{n}| = \frac{\log_a n}{n} < \varepsilon; \\
      &
      \log_a n < n \varepsilon; \\
      &
      n < a^{n \varepsilon}
      .
    \end{aligned}
  \end{equation*}
  Пусть $b = a^{\varepsilon}$, $b > 1$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      n < b^{n}; \\
      &
      \frac{n}{b^{n}} < 1
      .
    \end{aligned}
  \end{equation*}
  Из номера 60 известно, что $\lim_{n \to \infty} \frac{n}{b^{n}} = 0$. $\implies$ для $\varepsilon_1 = 1$ $\exists N =
  N(\varepsilon_1) = N_1$: $\forall n \in \mathbb{N}$, $n > N_1$ выполняется $|\frac{n}{b^{n}}| = \frac{n}{b^{n}} < 1$. \\
  Получаем, что \\
  $\forall \varepsilon > 0$ $\exists N = N_1$: $\forall n \in \mathbb{N}$, $n > N_1$ выполняется $|\frac{\log_a n}{n}| <
  \varepsilon$.
\end{solution}
