\begin{task}{65}
  Доказать следующее равенство:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} \sqrt[n]{n} = 1
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Пусть $x_n = \sqrt[n]{n}$, $a_n = x_n - 1$, $a_n \ge 0$. Тогда:
   \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (a_n + 1)^{n} = n; \\
      &
      (a_n + 1)^{n} \ge a_n^{2} \frac{n(n-1)}{2} \ge a_n^{2} \frac{n^{2}}{4}; \\
      &
      n \ge a_n^{2} \frac{n^{2}}{4}; \\
      &
      0 < a_n \le \frac{2}{\sqrt{n}}; \\
      &
      \lim_{n \to \infty} 0 = 0; \\
      &
      \lim_{n \to \infty} \frac{2}{\sqrt{n}} = 0
      .
    \end{aligned}
  \end{equation*}
  Переходя к пределу в неравенствах:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0 \le \lim_{n \to \infty} a_n \le 0
      \implies
      \lim_{n \to \infty} a_n = 0
      .
    \end{aligned}
  \end{equation*}
  $x_n = a_n + 1$, $\lim_{n \to \infty} a_n = 0$, $\lim_{n \to \infty} 1 = 1$ $\implies$ $\lim_{n \to \infty} x_n = 1$.
\end{solution}
