\begin{task}{67}
  Какое выражение больше при достаточно больших $n$: \\
  а) $100n + 200$ или $0,01 n^{2}$?; \\
  б) $2^{n}$ или $n^{1000}$?; \\
  в) $1000^{n}$ или $n!$?
\end{task}

\begin{solution}
  а)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} \frac{100n + 200}{0,01 n^{2}} = \lim_{n \to \infty} \frac{10000}{n} + \lim_{n \to \infty}
      \frac{20000}{n^{2}} = 0 + 0 = 0
      .
    \end{aligned}
  \end{equation*}
  По определению \\
  $\forall \varepsilon > 0$ $\exists N$: $\forall n \in \mathbb{N}$, $n > N$ выполняется
  $|\frac{100n + 200}{0,01 n^{2}}| = \frac{100n + 200}{0,01 n^{2}} < \varepsilon$. \\
  То есть \\
  при $\varepsilon = 1$ $\exists N_1$ : $\forall n \in \mathbb{N}$, $n > N_1$ выполняется
  $|\frac{100n + 200}{0,01 n^{2}}| = \frac{100n + 200}{0,01 n^{2}} < 1$
  $\implies$
  $100n + 200 < 0,01 n^{2}$. \\
  б)
  $\lim_{n \to \infty} \frac{n^{1000}}{2^{n}} = 0$ (по номеру 60)
  $\implies$
  $\exists N$: $\forall n \in \mathbb{N}$, $n > N$ выполняется $n^{1000} < 2^{n}$. \\
  в)
  $\lim_{n \to \infty} \frac{1000^{n}}{n!} = 0$ (по номеру 61)
  $\implies$
  $\exists N$: $\forall n \in \mathbb{N}$, $n > N$ выполняется $1000^{n} < n!$.
\end{solution}
