\begin{task}{82}
  Пользуясь критерием Коши, доказать сходимость следующей последовательности: \\
  $x_n = a_0 + a_1 q + \ldots + a_n q^{n}$, где
  $|a_k| < M$ $(k = 0, 1, 2, \ldots)$ и $|q| < 1$.
\end{task}

\begin{solution}
  Если $q = 0$, то очевидно $\lim_{n \to \infty} a_0 = a_0$. \\
  Возьмём некое $\varepsilon > 0$ и $n, m \in \mathbb{N}$: $n>m$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |x_n - x_m| =
      |a_{m+1} q^{m+1} + \ldots + a_n q^{n}| \le
      |a_{m+1}| |q|^{m+1} + \ldots + |a_n| |q|^{n} \le \\
      & \le
      M |q|^{m+1} + \ldots + M |q|^{n} =
      M |q|^{m+1} (1 + \ldots + |q|^{n-m-1}) = \\
      & =
      M |q|^{m+1} \frac{|q|^{n-m}-1}{|q|-1} \le
      M |q|^{m+1} \frac{1}{1-|q|} < \varepsilon; \\
      &
      |q|^{m+1} < \frac{\varepsilon (1-|q|)}{M} \\
      &
      m > \log_{|q|} \frac{\varepsilon (1-|q|)}{M} - 1
      .
    \end{aligned}
  \end{equation*}
  Пусть $N = \left\lceil |\log_{|q|} \frac{\varepsilon (1-|q|)}{M}| \right\rceil + 1$. \\
  $\forall \varepsilon > 0$ $\exists N = \left\lceil |\log_{|q|} \frac{\varepsilon (1-|q|)}{M}| \right\rceil + 1$:
  $\forall n, m \in \mathbb{N}$, $n > N$, $m > N$ выполняется $|x_m-x_n| < \varepsilon$ $\implies$ $\lim_{n \to \infty}
  = a$, где $a \in \mathbb{R}$.
\end{solution}
