\begin{task}{91}
  Доказать, что если
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} x_n = a,
    \end{aligned}
  \end{equation*}
  то
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \lim_{n \to \infty} |x_n| = |a|
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  $\forall \varepsilon > 0$ $\exists N$: $\forall n \in \mathbb{N}$, $n > N$ выполняется $|x_n - a| < \varepsilon$. \\
  По обратному неравенству треугольника $| |x_n| - |a| | \le |x-a|$, $x_n, a \in \mathbb{R}$. \\
  $\forall \varepsilon > 0$ $\exists N$: $\forall n \in \mathbb{N}$, $n > N$ выполняется $|| |x_n| - |a| | \le |x_n - a| < \varepsilon$.
  $\implies$ $\lim_{n \to \infty} |x_n| = |a|$, в случае, когда $a \in \mathbb{R}$.
\end{solution}
